NEXT_BASE_URL=http://localhost:3000

KEYCLOAK_CLIENT_ID=blog_generator
KEYCLOAK_CLIENT_SECRET=zOnbfye6XfBwd5iLrh5S3klZmZteBcQa
KEYCLOAK_ISSUER=https://51.159.14.225:9000/realms/blog-generator


# KEYCLOAK_ID=blog-generator
# KEYCLOAK_SECRET=LOtEF6vBQymFAplSWnlPts5HsOhZhu69
# KEYCLOAK_ISSUER=http://0.0.0.0:8080/realms/blog-generator


NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="NFT0gpz0wKUwAseQGv7mFCM0273mfKKkkmhrGCJW9v4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# NEXTAUTH_URL_INTERNAL=http://10.240.8.16
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
# DATABASE_URL="mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/myFirstDatabase"
# DATABASE_URL=mongodb://localhost:27017/blog
# DATABASE_URL="mongodb://localhost:27017/blog?retryWrites=true&w=majority"

DATABASE_URL=mongodb+srv://fakanagame:Ams6K9QFatzE8WQG@cluster0.weppf.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51QNZWkJu4zIq0I6F851HViB4asEFtQUEFeE819enbYYUPvoBcEUgIMy1JAOcrSFafFYTkUzP4FH3hPRXEVyhRsDt009wuO8eIE"
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=prctbl_1QQV47Ju4zIq0I6FAJBwwcZB
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QNZWkJu4zIq0I6FWqG4NpRVZx1F7wZ0EU9sD0xNBUMYkP38mBenXWd9Sa7UoT2v4dwzDAqjMmvrAL2DJV11zRCZ00F2sxUXxA