KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=


NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="NFT0gpz0wKUwAseQGv7mFCM0273mfKKkkmhrGCJW9v4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# NEXTAUTH_URL_INTERNAL=http://10.240.8.16
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=